# crud-demo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/model/: Order.java
src/main/resources/: application.yml
src/test/java/com/example/: CrudDemoTest.java
